#spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/loadmanagement
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
